html,
body {
  height: 100%;
  position: relative;
  background-color: #fff;
}

h1 {
  font-weight: 700;
  font-size: 100px;
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
}

h3 {
  font-weight: 700;
  font-size: 22px;
  font-family: 'Raleway', sans-serif;
}

.text-uppercase { 
  text-transform: uppercase;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 90px 50px 95px;
}

.nav, .contacts {
  flex: 1;
  text-align: center;
}

.nav {
  max-width: 33.33%;
  max-width: 391px;
  font-size: 18px;
}

.menu {
  list-style: none;
  padding: 0;
  gap: 20px;
  justify-content: space-between;
}

.menu-header{
 display: flex;
}

.menu a {
  transition: 0.3s; /* Плавность анимации */
}

.menu a:hover {
  color: #9d9c9c;
}

.li-circle {
  list-style-type: circle;
}

.logo-img {
  display: block;
  width: 148px;
  margin-right: 150px;
}

.contact {
  width: 260px;
  text-underline-position: under;
  line-height: 1.3;
  padding-left: 10px;
  font-size: 18px;
}

.block_background {
  height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
}
  
/* Затенение картинки блока cover*/
.filters__background {
  justify-content: center;
  height: 757px;
  background-color: rgba(0, 0, 0, 0.6);
}

.text_cover {
  padding: 165px 50px 0;
  letter-spacing: 24px; /* размер пробела между буквами */
  font-size-adjust: 0.55;
}

.text-title {
  line-height: 1.35; /* Увеличиваем расстояние между строками */  
  margin: 0;
  padding: 0;
}

.title-left {
  text-align: left;
  display: block;
}

.title-center {
  text-align: center;
  display: block;
}

.title-right {
  text-align: right;
  display: block;
}

.bet_button {
  font-size: 22px;
  justify-content: space-between;
  align-items: center;
  margin: 100px 20px 0;
  word-spacing: 20px; /*  размер пробела между словами*/
}

/* Стиль для кнопки */
 button {
  position: relative;
  left: 70px;
  background-color: transparent; 
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px;
  margin-left: 15px;
  cursor: pointer;
  font-weight: 400;
  font-size: 22px;
  transition: all 0.3s ease;
}

/* Эффект при наведении на кнопку */
 button:hover, .more-button:hover {
   opacity: 0.5;
   font-size: 20px;
}

.wrapper {
  display: flex;
  width: 100%;
  margin-top: 180px;
  flex-direction: column;
  justify-content: flex-end;
}

.frame-amount-3 {
  display: flex;
  justify-content: space-between;
}

.fram-content {
  width: 33%;
  min-height: 144px;
  margin: 0 25px;
}

.more-button {
  display: flex;
  padding: 30px 0 0 64px;
}

/*затеный фон*/
.filters__wrapper {
  display: grid;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  background-image: url('https://images.steamusercontent.com/ugc/52453354080448818/543783B601D5A853E3F50907B9722A314DFD92B6/?imw=512&amp;imh=320&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true');
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: brightness(20%);
}

.filters__target {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  line-height: 1;
backdrop-filter: brightness(50%);
}


.title-lot {
  padding: 0 0 40px 63px;
}

.lot-overlay {
  background: rgba(0, 0, 0, 0.6);
}

.img-lot-size{
  background-position: center;
  background-size: 37em;
  background-repeat: no-repeat;
}

.img-lot-1 {
  background-image: url("../images/card-lot-01.jpg");
}

.img-lot-2 {
  background-image: url("../images/card-lot-02.jpg"); 
}

.img-lot-3 {
  background-image: url("../images/card-lot-03.jpg"); 
}

.t-line {
  text-decoration: underline
}

.text-lot{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 25px;
  color: white;
  height: 596px;
}
.font-lot {
  width: 254px;
  font-size: 20px;
  line-height: 120%;
}

.image-with-overlay {
  position: relative;
  display: inline-block;
}

.image-with-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.about-column {
  /* height: 450px; */
  width: 695px;
  margin-top: 133px;
}


.wrapper-about{
  display: flex;
  height: 595px;
  margin: 120px 24px 180px;
  flex-direction: row;
  justify-content: space-between;
}

.frame-logo {
 width: 240px;
 height: 240px;
 margin: 35px 72px 0 47px;
}

.figure-0 {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
  overflow: hidden; 
}

.image-center {
  position: static;
  left: 166px;
  transform: translate(35%, 57%);
  width: 141px;
  height: auto;
  bottom: 0px;
}

.about-text {
  letter-spacing: 0.02em;
  font-size: 20px;
  padding-top: 100px;

}

.about-padding {
  padding-bottom: 24px;
}

.futer-set{
 display: flex;
 height: 180px;
 margin: 0 50px;
}

.futer-content {
  width: 33%;
}

.socials {
  display: inline-flex;
  justify-content: flex-end;
  gap: 50px;
}

.logo-size{
  display: inline;
  width: 48px;
  height: 48px;
}

.social-link {
  display: block;
  width: 48px;
  height: 48px;
  overflow: hidden;
}

.logo-image.logo-size {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
